spring.application.name=RESTAPI_Volunteer

#Port 설정
server.port=80

#FileUpload (파일크기 제한)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#MyBatis 설정
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#JWT 비밀키 설정
jwt.security.key=com.mycompany.jsonwebtoken.kosacourse